{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [],
  "exclude": ["node_modules", "haigui-web/node_modules", "haigui-server/node_modules", "haigui-web/dist"]
}
